:root {
    --primary-color: #ffffff;
    --secondary-color: #bae1e6;
    --tertiary-color: #e8b0c1;
    --text-color: #181818;
    --heading-color: #000000;
    --hover-color: #FEBBCC;
    --unspecified-color: #f4e88a;
    --unspecified-color-1: #67e0c4;
}

body {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
    /* font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Montserrat';
}

/* NAVBAR */
.navbar {
	background: var(--primary-color);
	max-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
    border-bottom: 2px solid #FEBBCC; /* Set border width, style, and color */
}

.navlogo {
    flex: 0 1 auto;
}

.logo img {
	margin-left: 20px;
	height: 4vh; /* vh = viewport height - here 3% */
	width: auto;
}

.navbar ul {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
    list-style-type: none; /* remove bullets */
    margin: 0;
    padding: 0;
}

.navbar ul li {
	position: relative;
}

.navbar ul li a {
    margin-right: 20px;
	display: block;
	padding: 100px 14px;
    font-size: 23px;
    color: var(--text-color);
    text-decoration: none; /* remove underline */
}

.navbar ul li a:hover, .navbar ul li a:focus {
	color: var(--hover-color);
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #FEBBCC;
    color: var(--text-color);
    font-weight: 600;
    text-transform: lowercase;
    letter-spacing: .2em;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#current {
    display: grid;
    grid-template-columns: 10fr 15fr; /* divide into 2 fractions 2/5 and 3/5 */
    align-items: stretch;
    height: 100%;
    margin: 0;
}

.weather, .recommendation {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: linear-gradient(5deg, #FFDDCC 40%, #FFEECC 100%);
    border-bottom: 2px solid #FEBBCC; /* Set border width, style, and color */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* SHORT ABOUT WEARCAST */
#info {
    text-align: center;
    margin: 0 auto; /* Center the section horizontally */
    padding-bottom: 10px; /* Adjusted padding bottom */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    border-bottom: 2px solid #FEBBCC;
}

.hero {
    background-color: var(--primary-color);
    padding: 50px;
}

/* Style for the hero paragraph */
.hero p {
    font-size: 16px; /* Set the font size of the paragraph */
    line-height: 1.5; /* Set the line height for better readability */
    margin-bottom: 20px; /* Add some space below each paragraph */
}

.hero a {
    color: #fa8aa6;
    text-decoration: none;
}
.hero a:hover {
    color: #d52f58;
}

/* OUR FEATURES */
#features {
    background: linear-gradient(5deg, #FFDDCC 40%, #FFEECC 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center align text */
    padding: 20px;
    padding-bottom: 30px;
  }

  .feature-description {
    margin-bottom: 20px; /* Add margin below the feature description */
  }

  .feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .card {
    background-color: #FFEECC;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    text-align: left; /* Align text left within cards */
    max-width: 300px; /* Set max width for better responsiveness */
  }

  .card h4 {
    font-weight: bold;
    margin-bottom: 10px; /* Add margin below heading */
  }


/* FOOTER */
#footerbar {
    background-color: #FFDDCC;
	max-height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
}

.footer-content {
    padding: 20px; /* Add padding for spacing */
  }

  .footer-links {
    margin-top: 10px; /* Add margin to separate links */
  }

  .footer-links a {
    margin-right: 10px; /* Add margin between links */
  }

/* EXTRA */
.btn-outline {
    background-color: transparent;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center; /* horizontally */
    align-items: center; /* vertically */
    height: 100%; /* needed for align-items */
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* divide into 2 fractions displayed evenly */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}